VITE_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
VITE_PROJECT_ID="67f3ba28000aa3215f9f"
VITE_DATABASE_ADMIN_ID='67f3baf6000321d5c9aa'
VITE_DATABASE_ADMIN_STUDENT_COLLECTION_ID='67f3bb0b000c8ce14c61'
VITE_STUDENT_PROFILE_BUCKET='67f3bdba002d9b807939'